{{{"NYSE:BALT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BAM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BAP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BAS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BAX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BBD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BBF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BBG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BBL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BBT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BBVA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BBW"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BBX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BBY"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BCA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BCE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BCEI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BCH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BCO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BCR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BCS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BCS-PD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BCX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BDC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BDN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BDX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BEAM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BEN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BF-A"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BF-B"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BFR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BFS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BFZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BGC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BGE-PB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BGG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BGR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BGS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BGT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BHE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BHI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BHK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BHP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BID"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BIF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BIG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BIN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BIO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BIO-B"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BIP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BITA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BJZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BKD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BKE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BKH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BKI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BKK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BKS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BKU"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BLC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BLK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BLL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BLT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BLW"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BLX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BMA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BMI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BMO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BMS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BMY"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BNJ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BNS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BNY"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BOH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BORN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BOS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BOX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BOXC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BPI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BPK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BPL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BPO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BPT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BQH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRFS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRK-A"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRK-B"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BRS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BRY"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BSBR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BSI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BSX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BTE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BTU"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BTZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BUD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BVN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BWA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BWC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BWP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BWV"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BXC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BXG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BXP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BXS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BYD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BYI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BZH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:C"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CACI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:CAG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAJ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CALX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CASC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CAT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CATO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBB-PB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:CBD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBE"}, {2012, 1, 1}, {2015, 4, 1}}, {{54.150001525878906}, {54.4900016784668}, {54.29999923706055}, {54.400001525878906}, {53.709999084472656}, {55.81999969482422}, {56.36000061035156}, {56.18000030517578}, {57.38999938964844}, {57.15999984741211}, {57.15999984741211}, {58.15999984741211}, {59.189998626708984}, {59.38999938964844}, {58.70000076293945}, {57.72999954223633}, {60.15999984741211}, {60.119998931884766}, {59.0099983215332}, {59.25}, {59.810001373291016}, {59.119998931884766}, {59.779998779296875}, {60.25}, {61.2400016784668}, {61.36000061035156}, {60.9900016784668}, {60.79999923706055}, {60.869998931884766}, {60.09000015258789}, {60.880001068115234}, {60.83000183105469}, {60.33000183105469}, {60.84000015258789}, {60.630001068115234}, {60.630001068115234}, {60.779998779296875}, {61.119998931884766}, {60.5099983215332}, {60.16999816894531}, {60.08000183105469}, {60.36000061035156}, {61.220001220703125}, {61.13999938964844}, {60.060001373291016}, {60.599998474121094}, {58.93000030517578}, {59.25}, {60.439998626708984}, {60.310001373291016}, {60.7599983215332}, {63.58000183105469}, {63.650001525878906}, {64.20999908447266}, {63.86000061035156}, {64.0199966430664}, {63.43000030517578}, {63.56999969482422}, {63.040000915527344}, {62.91999816894531}, {63.58000183105469}, {63.220001220703125}, {62.95000076293945}, {62.900001525878906}, {63.95000076293945}, {64.05999755859375}, {64.02999877929688}, {63.189998626708984}, {62.130001068115234}, {62.130001068115234}, {61.810001373291016}, {60.18000030517578}, {60.630001068115234}, {62.2599983215332}, {61.220001220703125}, {61.43000030517578}, {62.599998474121094}, {62.04999923706055}, {61.459999084472656}, {62.11000061035156}, {61.18000030517578}, {61.630001068115234}, {62.029998779296875}, {62.40999984741211}, {63.369998931884766}, {62.56999969482422}, {62.4900016784668}, {64.01000213623047}, {62.43000030517578}, {62.099998474121094}, {62.060001373291016}, {61.63999938964844}, {60.84000015258789}, {60.880001068115234}, {60.599998474121094}, {59.02000045776367}, {58.599998474121094}, {57.869998931884766}, {56.369998931884766}, {55.84000015258789}, {69.87999725341797}, {70.43000030517578}, {70.76000213623047}, {71.52999877929688}, {71.27999877929688}, {71.27999877929688}, {71.27999877929688}, {70.93000030517578}, {70.5}, {68.5}, {67.70999908447266}, {68.30000305175781}, {69.33000183105469}, {69.23999786376953}, {69.33000183105469}, {68.37000274658203}, {68.77999877929688}, {67.70999908447266}, {67.94000244140625}, {68.2699966430664}, {67.98999786376953}, {68.4000015258789}, {67.95999908447266}, {66.7300033569336}, {67.05999755859375}, {66.19999694824219}, {66.5}, {66.4000015258789}, {68.18000030517578}, {67.98999786376953}, {69.04000091552734}, {68.91999816894531}, {68.3499984741211}, {68.05999755859375}, {67.02999877929688}, {66.33999633789062}, {66.33000183105469}, {67.41999816894531}, {67.2300033569336}, {67.58999633789062}, {68.23999786376953}, {68.5999984741211}, {68.19000244140625}, {69.30999755859375}, {69.62999725341797}, {70.54000091552734}, {71.38999938964844}, {72.08999633789062}, {71.94999694824219}, {71.87999725341797}, {71.80000305175781}, {71.62999725341797}, {72.48999786376953}, {72.58000183105469}, {72.8499984741211}, {73.44999694824219}, {73.5199966430664}, {74.08000183105469}, {73.93000030517578}, {73.83999633789062}, {73.88999938964844}, {74.08999633789062}, {74.30999755859375}, {74.18000030517578}, {73.88999938964844}, {74.02999877929688}, {73.9800033569336}, {74.56999969482422}, {74.3499984741211}, {73.9800033569336}, {73.51000213623047}, {72.91000366210938}, {73.1500015258789}, {72.73999786376953}, {72.58999633789062}, {74.23999786376953}, {75.2300033569336}, {75.01000213623047}, {75.37999725341797}, {75.43000030517578}, {75.48999786376953}, {74.94000244140625}, {75.04000091552734}, {75.44999694824219}, {75.98999786376953}, {75.58000183105469}, {75.5999984741211}, {75.31999969482422}, {74.16000366210938}, {74.22000122070312}, {74.91000366210938}, {75.05999755859375}, {74.94000244140625}, {74.5999984741211}, {74.54000091552734}, {74.88999938964844}, {75.36000061035156}, {74.94999694824219}, {74.5199966430664}, {73.45999908447266}, {73.2300033569336}, {73.58999633789062}, {73.72000122070312}, {74.27999877929688}, {74.94999694824219}, {74.7300033569336}, {74.19999694824219}, {74.31999969482422}, {73.76000213623047}, {73.45999908447266}, {73.80999755859375}, {73.43000030517578}, {74.94000244140625}, {76.80000305175781}, {76.48999786376953}, {77.54000091552734}, {77.52999877929688}, {76.81999969482422}, {76.16000366210938}, {76.37000274658203}, {76.72000122070312}, {76.7300033569336}, {75.87999725341797}, {75.75}, {76.25}, {77.36000061035156}, {77.77999877929688}, {77.98999786376953}, {78.7699966430664}, {78.80999755859375}, {78.66000366210938}, {79.38999938964844}, {79.3499984741211}, {74.5}}}
{{{"NYSE:CBG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBL-PD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:CBM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBS-A"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBU"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CBZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCJ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCS"}, {2012, 1, 1}, {2015, 4, 1}}, {{21.25}, {21.200000762939453}, {21.}, {20.739999771118164}, {21.5}, {21.81999969482422}, {21.940000534057617}, {22.}, {22.149999618530273}, {22.5}, {22.649999618530273}, {22.989999771118164}, {22.469999313354492}, {22.059999465942383}, {21.959999084472656}, {21.559999465942383}, {21.850000381469727}, {21.950000762939453}, {21.8700008392334}, {21.600000381469727}, {20.56999969482422}, {21.100000381469727}, {20.899999618530273}, {21.1299991607666}, {21.280000686645508}, {21.459999084472656}, {21.239999771118164}, {20.329999923706055}, {19.850000381469727}, {19.489999771118164}, {19.06999969482422}, {19.350000381469727}, {19.25}, {19.209999084472656}, {19.350000381469727}, {19.010000228881836}, {19.770000457763672}, {19.780000686645508}, {19.600000381469727}, {19.809999465942383}, {19.799999237060547}, {19.59000015258789}, {21.030000686645508}, {21.469999313354492}, {21.309999465942383}, {21.079999923706055}, {20.489999771118164}, {20.6200008392334}, {20.030000686645508}, {19.860000610351562}, {20.}, {20.190000534057617}, {19.850000381469727}, {19.719999313354492}, {19.610000610351562}, {19.610000610351562}, {19.68000030517578}, {19.6200008392334}, {19.59000015258789}, {19.399999618530273}, {19.18000030517578}, {18.90999984741211}, {19.}, {19.}, {19.200000762939453}, {18.719999313354492}, {18.280000686645508}, {17.940000534057617}, {17.780000686645508}, {17.450000762939453}, {18.209999084472656}, {17.760000228881836}, {17.350000381469727}, {16.93000030517578}, {17.309999465942383}, {17.1200008392334}, {16.690000534057617}, {16.229999542236328}, {16.59000015258789}, {16.559999465942383}, {16.299999237060547}, {15.739999771118164}, {16.06999969482422}, {15.960000038146973}, {15.649999618530273}, {16.40999984741211}, {17.}, {17.65999984741211}, {17.579999923706055}, {18.059999465942383}, {18.219999313354492}, {18.219999313354492}, {18.049999237060547}, {18.020000457763672}, {18.100000381469727}, {18.479999542236328}, {18.3799991607666}, {18.459999084472656}, {18.299999237060547}, {18.299999237060547}, {18.3799991607666}, {18.739999771118164}, {18.729999542236328}, {18.469999313354492}, {18.389999389648438}, {16.940000534057617}, {16.68000030517578}, {16.6200008392334}, {16.479999542236328}, {16.360000610351562}, {17.020000457763672}, {17.34000015258789}, {17.540000915527344}, {17.3799991607666}, {17.309999465942383}, {16.770000457763672}, {16.540000915527344}, {16.399999618530273}, {16.299999237060547}, {16.489999771118164}, {16.389999389648438}, {16.350000381469727}, {16.}, {16.110000610351562}, {15.949999809265137}, {15.9399995803833}, {15.899999618530273}, {16.350000381469727}, {16.479999542236328}, {16.68000030517578}, {16.68000030517578}, {16.770000457763672}, {16.889999389648438}, {16.8700008392334}, {16.6299991607666}, {17.280000686645508}, {17.010000228881836}, {16.649999618530273}, {16.670000076293945}, {16.81999969482422}, {16.75}, {16.700000762939453}, {16.190000534057617}, {15.8100004196167}, {15.210000038146973}, {15.449999809265137}, {14.59000015258789}, {14.9399995803833}, {15.050000190734863}, {14.869999885559082}, {15.220000267028809}, {16.200000762939453}, {15.899999618530273}, {16.299999237060547}, {16.100000381469727}, {16.}, {16.25}, {16.5}, {16.799999237060547}, {17.110000610351562}, {17.09000015258789}, {17.360000610351562}, {17.239999771118164}, {17.06999969482422}, {17.1299991607666}, {16.989999771118164}, {17.049999237060547}, {17.639999389648438}, {18.3799991607666}, {17.559999465942383}, {18.75}, {18.59000015258789}, {18.760000228881836}, {18.549999237060547}, {18.479999542236328}, {17.989999771118164}, {17.8700008392334}, {18.030000686645508}, {18.}, {19.489999771118164}, {18.649999618530273}, {19.010000228881836}, {19.020000457763672}, {18.979999542236328}, {18.549999237060547}, {18.739999771118164}, {19.}, {18.690000534057617}, {19.190000534057617}, {19.239999771118164}, {19.3700008392334}, {19.65999984741211}, {19.420000076293945}, {19.34000015258789}, {19.280000686645508}, {19.329999923706055}, {19.5}}}
{{{"NYSE:CCSC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCU"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CCZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CDE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CDI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CDR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CEA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CEC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CEE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:CEG"}, {2012, 1, 1}, {2015, 4, 1}}, {{38.38999938964844}, {37.7400016784668}, {37.709999084472656}, {37.56999969482422}, {37.790000915527344}, {37.52000045776367}, {36.970001220703125}, {36.720001220703125}, {36.22999954223633}, {36.099998474121094}, {36.20000076293945}, {36.150001525878906}, {35.9900016784668}, {36.31999969482422}, {35.90999984741211}, {36.619998931884766}, {36.599998474121094}, {36.150001525878906}, {36.369998931884766}, {36.43000030517578}, {36.380001068115234}, {36.29999923706055}, {36.349998474121094}, {36.459999084472656}, {36.68000030517578}, {36.84000015258789}, {36.619998931884766}, {36.459999084472656}, {36.34000015258789}, {36.18000030517578}, {36.2400016784668}, {36.66999816894531}, {36.400001525878906}, {36.11000061035156}, {36.40999984741211}, {36.22999954223633}, {36.4900016784668}, {36.36000061035156}, {36.20000076293945}, {36.2599983215332}, {36.150001525878906}, {36.060001373291016}, {36.189998626708984}, {35.95000076293945}, {35.7400016784668}, {35.65999984741211}, {36.150001525878906}, {37.22999954223633}}}
{{{"NYSE:CEL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CEO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CFC-PB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:CFI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CFN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CFR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CFX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CGA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CGI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CGX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHII"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHK-PD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:CHKR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHMT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:CHSP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}