{{{"NYSE:A"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AAN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AAP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AAT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AAV"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ABB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ABC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ABG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ABM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ABR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ABT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ABV"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ABX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ACC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ACH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ACL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:ACM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ACN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ACO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ACTV"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ACW"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ADC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ADM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ADS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ADX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:ADY"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AEA"}, {2012, 1, 1}, {2015, 4, 1}}, {{9.180000305175781}, {8.300000190734863}, {8.359999656677246}, {8.350000381469727}, {8.550000190734863}, {8.40999984741211}, {8.65999984741211}, {8.350000381469727}, {8.1899995803833}, {8.289999961853027}, {7.840000152587891}, {7.639999866485596}, {7.889999866485596}, {7.78000020980835}, {7.980000019073486}, {7.829999923706055}, {7.789999961853027}, {7.820000171661377}, {7.920000076293945}, {7.869999885559082}, {8.15999984741211}, {8.260000228881836}, {8.5600004196167}, {8.359999656677246}, {8.229999542236328}, {8.3100004196167}, {8.109999656677246}, {8.029999732971191}, {8.149999618530273}, {8.020000457763672}, {7.909999847412109}, {10.4399995803833}, {10.380000114440918}, {10.390000343322754}, {10.420000076293945}, {10.40999984741211}, {10.460000038146973}, {10.4399995803833}, {10.430000305175781}, {10.369999885559082}, {10.399999618530273}, {10.380000114440918}, {10.390000343322754}, {10.380000114440918}, {10.399999618530273}, {10.420000076293945}, {10.40999984741211}, {10.4399995803833}, {10.470000267028809}, {10.449999809265137}, {10.460000038146973}, {10.420000076293945}, {10.4399995803833}, {10.420000076293945}, {10.449999809265137}, {10.449999809265137}, {10.449999809265137}, {10.479999542236328}, {10.449999809265137}, {10.470000267028809}, {10.460000038146973}, {10.489999771118164}, {10.489999771118164}, {10.449999809265137}, {10.4399995803833}, {10.460000038146973}, {10.4399995803833}, {10.449999809265137}, {10.479999542236328}, {10.479999542236328}, {10.470000267028809}, {10.479999542236328}, {10.489999771118164}, {10.479999542236328}, {10.5}, {10.5}, {10.5}}}
{{{"NYSE:AEB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AED"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AEE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AEG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AEH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AEL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AEM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AEO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AEP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AER"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AES"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AES-PC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AET"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AFB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AFC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AFE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AFG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AFL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGCO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AGF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGMA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGOL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGP"}, {2012, 1, 1}, {2015, 4, 1}}, {{59.08000183105469}, {60.2599983215332}, {60.90999984741211}, {62.52000045776367}, {65.06999969482422}, {66.33999633789062}, {66.37999725341797}, {67.36000061035156}, {69.}, {68.30999755859375}, {68.30999755859375}, {70.62999725341797}, {70.22000122070312}, {70.45999908447266}, {69.58999633789062}, {70.68000030517578}, {69.55000305175781}, {68.31999969482422}, {66.94999694824219}, {69.61000061035156}, {69.}, {68.01000213623047}, {69.19999694824219}, {67.47000122070312}, {66.88999938964844}, {67.16999816894531}, {67.31999969482422}, {67.97000122070312}, {67.73999786376953}, {68.27999877929688}, {68.5199966430664}, {68.95999908447266}, {70.18000030517578}, {70.19999694824219}, {71.56999969482422}, {71.56999969482422}, {70.16999816894531}, {69.44999694824219}, {69.3499984741211}, {70.31999969482422}, {68.5999984741211}, {68.33000183105469}, {67.93000030517578}, {69.5199966430664}, {68.2300033569336}, {66.5199966430664}, {64.75}, {65.54000091552734}, {65.66999816894531}, {66.19000244140625}, {64.97000122070312}, {65.54000091552734}, {65.52999877929688}, {65.26000213623047}, {65.47000122070312}, {65.88999938964844}, {63.95000076293945}, {64.52999877929688}, {64.05000305175781}, {64.55000305175781}, {66.83000183105469}, {66.5999984741211}, {66.9800033569336}, {65.62999725341797}, {67.27999877929688}, {67.29000091552734}, {67.54000091552734}, {67.37000274658203}, {67.44999694824219}, {67.44999694824219}, {64.18000030517578}, {62.58000183105469}, {62.900001525878906}, {66.86000061035156}, {68.30999755859375}, {67.30999755859375}, {68.7699966430664}, {68.5}, {69.19000244140625}, {69.37999725341797}, {68.81999969482422}, {66.33999633789062}, {66.30000305175781}, {64.37999725341797}, {63.189998626708984}, {61.7599983215332}, {62.599998474121094}, {66.8499984741211}, {64.13999938964844}, {62.5099983215332}, {62.5099983215332}, {62.45000076293945}, {61.2599983215332}, {61.400001525878906}, {61.150001525878906}, {60.84000015258789}, {60.66999816894531}, {60.58000183105469}, {59.720001220703125}, {58.75}, {60.93000030517578}, {60.09000015258789}, {61.}, {62.0099983215332}, {61.810001373291016}, {61.810001373291016}, {62.779998779296875}, {62.61000061035156}, {62.400001525878906}, {60.630001068115234}, {60.45000076293945}, {61.4900016784668}, {63.060001373291016}, {61.209999084472656}, {62.4900016784668}, {57.150001525878906}, {58.68000030517578}, {58.029998779296875}, {60.27000045776367}, {61.619998931884766}, {62.0099983215332}, {62.4900016784668}, {62.849998474121094}, {62.20000076293945}, {63.08000183105469}, {62.22999954223633}, {62.400001525878906}, {65.47000122070312}, {65.91000366210938}, {65.44000244140625}, {64.66000366210938}, {64.5199966430664}, {64.33999633789062}, {88.79000091552734}, {89.44999694824219}, {89.69000244140625}, {89.66000366210938}, {89.94999694824219}, {90.}, {90.01000213623047}, {90.01000213623047}, {90.02999877929688}, {89.9800033569336}, {90.02999877929688}, {90.}, {90.01000213623047}, {90.0999984741211}, {90.0999984741211}, {90.0999984741211}, {89.87999725341797}, {89.98999786376953}, {89.94999694824219}, {90.11000061035156}, {89.97000122070312}, {90.04000091552734}, {90.16000366210938}, {89.83000183105469}, {89.83000183105469}, {89.9800033569336}, {90.}, {90.06999969482422}, {90.0999984741211}, {89.97000122070312}, {90.01000213623047}, {89.98999786376953}, {90.05999755859375}, {90.25}, {90.81999969482422}, {90.86000061035156}, {90.77999877929688}, {90.77999877929688}, {90.77999877929688}, {90.91999816894531}, {90.9000015258789}, {91.05999755859375}, {91.13999938964844}, {91.04000091552734}, {91.05000305175781}, {91.02999877929688}, {90.9800033569336}, {91.}, {90.94000244140625}, {90.97000122070312}, {90.98999786376953}, {91.1500015258789}, {91.12000274658203}, {91.05000305175781}, {91.08000183105469}, {91.08999633789062}, {91.23999786376953}, {91.25}, {91.43000030517578}, {91.37999725341797}, {91.55999755859375}, {91.61000061035156}, {91.5999984741211}, {91.55000305175781}, {91.58999633789062}, {91.56999969482422}, {91.63999938964844}, {91.69000244140625}, {91.62999725341797}, {91.6500015258789}, {91.68000030517578}, {91.70999908447266}, {91.69999694824219}, {91.72000122070312}, {91.58000183105469}, {91.51000213623047}, {91.48999786376953}, {91.43000030517578}, {91.36000061035156}, {91.33999633789062}, {91.43000030517578}, {91.37999725341797}, {91.44000244140625}, {91.5}, {91.44000244140625}, {91.37000274658203}, {91.36000061035156}, {91.41000366210938}, {91.41999816894531}, {91.44000244140625}, {91.36000061035156}, {91.5}, {91.54000091552734}, {91.54000091552734}, {91.55000305175781}, {91.58999633789062}, {91.58999633789062}, {91.68000030517578}, {91.7699966430664}, {91.83000183105469}, {91.81999969482422}, {91.8499984741211}, {91.83000183105469}, {91.8499984741211}, {91.83999633789062}, {91.87000274658203}, {91.86000061035156}, {91.87000274658203}, {91.8499984741211}, {91.8499984741211}, {91.86000061035156}, {91.83999633789062}, {91.91999816894531}, {91.87000274658203}, {91.87000274658203}, {91.69999694824219}}}
{{{"NYSE:AGR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AGRO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGU"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AGZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AHC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AHL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AHS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AHT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AHT-PA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AHT-PD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AIG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AIN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AIR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AIT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AIV"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AIZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AJG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AKO-A"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AKO-B"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AKP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AKR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AKS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:ALE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALEX"}, {2012, 1, 1}, {2015, 4, 1}}, {{26.229999542236328}, {25.56999969482422}, {24.799999237060547}, {24.799999237060547}, {22.600000381469727}, {24.200000762939453}, {25.59000015258789}, {25.59000015258789}, {26.93000030517578}, {26.979999542236328}, {27.899999618530273}, {25.170000076293945}, {25.299999237060547}, {27.510000228881836}, {31.15999984741211}, {33.779998779296875}, {32.040000915527344}, {32.099998474121094}, {32.119998931884766}, {34.209999084472656}, {34.25}, {34.15999984741211}, {34.}, {34.060001373291016}, {34.060001373291016}, {33.599998474121094}, {32.650001525878906}, {32.2599983215332}, {32.130001068115234}, {32.29999923706055}, {32.52000045776367}, {32.2599983215332}, {32.040000915527344}, {32.04999923706055}, {32.4900016784668}, {32.11000061035156}, {32.09000015258789}, {32.029998779296875}, {31.969999313354492}, {31.770000457763672}, {31.5}, {31.110000610351562}, {30.670000076293945}, {29.270000457763672}, {30.260000228881836}, {30.079999923706055}, {30.170000076293945}, {30.049999237060547}, {29.989999771118164}, {29.989999771118164}, {29.989999771118164}, {29.56999969482422}, {29.959999084472656}, {29.600000381469727}, {29.440000534057617}, {29.6200008392334}, {29.6200008392334}, {29.719999313354492}, {30.219999313354492}, {29.969999313354492}, {30.1200008392334}, {30.100000381469727}, {30.18000030517578}, {30.290000915527344}, {30.540000915527344}, {29.889999389648438}, {29.6200008392334}, {29.459999084472656}, {29.690000534057617}, {29.530000686645508}, {29.280000686645508}, {29.829999923706055}, {29.809999465942383}, {29.75}, {29.530000686645508}, {28.690000534057617}, {28.959999084472656}, {28.729999542236328}, {28.700000762939453}, {28.399999618530273}, {28.34000015258789}, {28.06999969482422}, {27.8799991607666}, {27.959999084472656}, {27.540000915527344}, {27.469999313354492}, {27.68000030517578}, {27.979999542236328}, {27.6200008392334}, {26.93000030517578}, {26.709999084472656}, {26.389999389648438}, {26.989999771118164}, {27.239999771118164}, {28.280000686645508}}}
{{{"NYSE:ALG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALJ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALP-PO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALV"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ALX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AM"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AMBO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AME"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AMG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AMID"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AMP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AMRC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AMT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AMTG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AMX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ANF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ANH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ANH-PA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:ANH-PB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:ANR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ANW"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AOD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AOI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AON"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AOS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:APA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:APB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:APC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:APD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:APF"}, {2012, 1, 1}, {2015, 4, 1}}, {{16.43000030517578}, {16.139999389648438}, {15.920000076293945}, {15.800000190734863}, {15.760000228881836}, {15.874799728393555}, {15.770000457763672}, {15.350000381469727}, {15.369999885559082}, {15.220000267028809}, {15.420000076293945}, {15.449999809265137}, {15.579999923706055}, {15.90999984741211}, {15.770000457763672}, {15.795000076293945}, {15.800000190734863}, {15.770000457763672}, {15.930000305175781}, {16.020000457763672}, {15.954400062561035}, {16.110000610351562}, {16.09000015258789}, {16.139999389648438}, {16.239999771118164}, {16.75}, {16.549999237060547}, {16.799999237060547}}}
{{{"NYSE:APH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:APL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:APO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:APTS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:APU"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARCO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ART"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARW"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ARX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ASA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ASG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:ASH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ASI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ASR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ASX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ATE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ATI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ATO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ATR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ATU"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ATV"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:ATW"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AU"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AUO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AUQ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AUY"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AV"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AVA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AVB"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AVD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AVF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AVG"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AVK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AVP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AVT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AVX"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AVY"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AWF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AWH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AWI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AWK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AWP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:AWR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AXE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AXL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AXP"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AXR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AXS"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AYI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AYR"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AZN"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AZO"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:AZZ"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:B"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BA"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BAC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BAC-PC"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BAC-PD"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BAC-PE"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BAC-PI"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BAC-PL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BAC-PW"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BAC-PY"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BAF"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Missing["NotAvailable"][[All,2]]}]}
{{{"NYSE:BAH"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BAK"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BAL"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}
{{{"NYSE:BALT"}, {2012, 1, 1}, {2015, 4, 1}}, Transpose[{Symbol[]}]}